<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url(2.jpg);
            background-size: 100% 100%;
            background-attachment: initial;
            width: 100%;
            height: 600px;
        }

        .headerset {
            padding-top: 200px;
            box-sizing: border-box;

        }

        .headerset h2 {
            font-size: 40px;


        }

        .headerset h1 {
            font-size: 82px;
        }

        .myservice {
            padding: 100px 0px 60px;

        }

        .myservice h1 {
            font-size: 50px;
            font-weight: bold;
        }

        .rowsetting {
            margin: 80px 0px !important;
        }
        footer{
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand text-warning font-weight-bold" href="#">saurabh shukla</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">CONTACT </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container text-center headerset text-white">
            <h2>welcome to my studio</h2>
            <h1>ITS NICE TO MEET YOU</h1>
            <button class="btn btn-warning text-white btn-lg">Click Me</button>
        </div>
    </div>
    <br>
    <section class="container myservice text-center">
        <h1>SERVICE</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"><i class=" fa-cart-plus [&#xf217;]"></i>

                </div>

                <h2>E-commerce</h2>
                <p>met consectetur adipisicing elit. Impedit assumenda tenetur officia nulla nisi necessita</p>
            </div>
            <div class="col-lg-4 col-md-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"><i class=" fa-cart-plus [&#xf217;]"></i>

                </div>

                <h2>Responsive Design</h2>
                <p>met consectetur adipisicing elit. Impedit assumenda tenetur officia nulla nisi necessita</p>
            </div>
            <div class="col-lg-4 col-md-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto"><i class=" fa-cart-plus [&#xf217;]"></i>

                </div>

                <h2>Web Security</h2>
                <p>met consectetur adipisicing elit. Impedit assumenda tenetur officia nulla nisi necessita</p>
            </div>

        </div>

    </section>
    <section class="portfolio bg-light text-center">
        <div class="container">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">


                    <div class="card" style="width:200px" >
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold">wedding card</h4>
                            <img src="card.jpg" alt="" height="200px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class=" navbar expend-md bg-dark text-center color:"white">
        saurabhshuklamgimt@gmail.com
    </footer>
</body>

</html>